# TPGD--Transaction-Tracker

./: README.md  Testing Presentation.pptx  Transaction Tracker GOLDEN.doc
Code/LifePlanner/app/: build.gradle
Code/LifePlanner/app/src/androidTest/java/com/example/rhadjni/lifeplanner/: ExampleInstrumentedTest.java
Code/LifePlanner/app/src/androidTest/java/com/example/rhadjni/lifeplanner/Activities/: MainActivityTest.java  MyViewAction.java
Code/LifePlanner/app/src/main/: AndroidManifest.xml
Code/LifePlanner/app/src/main/java/com/example/rhadjni/lifeplanner/: AlarmReceiver.java
Code/LifePlanner/app/src/main/java/com/example/rhadjni/lifeplanner/Activities/: Calculator.java  MainActivity.java  NotificationActivity.java  SettingsActivity.java  SplashActivity.java
Code/LifePlanner/app/src/main/java/com/example/rhadjni/lifeplanner/Adapters/: ExpenseAdapter.java  ExpenseViewHolder.java  ProductAdapter.java
Code/LifePlanner/app/src/main/java/com/example/rhadjni/lifeplanner/Data/: MenuItemData.java
Code/LifePlanner/app/src/main/java/com/example/rhadjni/lifeplanner/Fragments/: Affordable_Fragment.java  GraphFragment.java
Code/LifePlanner/app/src/main/res/drawable/: affordable.xml  ic_calculate.xml  income.xml
Code/LifePlanner/app/src/main/res/layout/: add_expense_layout.xml  add_product_layout.xml  fragment_daily.xml  justwheel.xml  welcome.xml  wheel_text_layout.xml
Code/LifePlanner/app/src/main/res/menu/: bottom_nav.xml  main_menu.xml
Code/LifePlanner/app/src/main/res/values/: colors.xml  styles.xml
Code/LifePlanner/app/src/main/res/values-zh-rCN/: strings.xml
Code/LifePlanner/app/src/main/res/xml/: pref_main.xml  pref_notification.xml
Code/LifePlanner/app/src/test/java/com/example/rhadjni/lifeplanner/: ExampleUnitTest.java
Code/LifePlanner/gradle/wrapper/: gradle-wrapper.properties
Code/LifePlanner[rhadjni]/app/src/main/res/drawable/: daily.xml
Code/LifePlanner[rhadjni]/app/src/main/res/layout/: activity_main.xml  add_income_layout.xml  (+7 more)
Mark's Contribution/: build.gradle
(+13 files in other folders)
