<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16.80dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/enter_inc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="19.20dp"
        android:layout_marginRight="19.20dp"
        android:background="@drawable/brown_border"
        android:hint="@string/add_income"
        android:inputType="numberDecimal"
        android:maxLines="3"
        android:padding="16.80dp"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorBorder"
        android:textSize="16.80dp"
        android:textStyle="italic"
        android:typeface="sans" />



</LinearLayout>
